#BlueJ class context
comment0.target=Sapo
comment0.text=\n\ Write\ a\ description\ of\ class\ Sapo\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ alturaPes()
comment3.params=
comment3.target=int\ alturaAtual()
comment4.params=
comment4.target=void\ subidaPulo()
comment5.params=
comment5.target=void\ apicePulo()
comment6.params=
comment6.target=void\ decidaPulo()
comment7.params=
comment7.target=void\ pousaPulo()
comment8.params=
comment8.target=void\ abelhaPicou()
numComments=9
